AnimeQuiz/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_hmol.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hmol.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_gto.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/gto.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wl_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wl_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ms.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ms.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_hing.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hing.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_mohs.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/mohs.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mia.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mia.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mohs_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mohs_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_gto_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/gto_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_op.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/op.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_sg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/sg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_asv.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/asv.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_codeg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/codeg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_wl.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/wl.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_ms.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ms.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/generated/res/pngs/debug/drawable-anydpi-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_fragment_main.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_main.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_op_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/op_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_ve.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ve.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_vs_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/vs_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ch_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ch_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_cg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/cg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_dn.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/dn.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_nhk_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/nhk_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_cb.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/cb.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_kon.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/kon.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_asv_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/asv_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_kon_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/kon_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_dn_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/dn_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_tmk.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/tmk.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_mp100.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/mp100.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_codeg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/codeg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_bs_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/bs_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tmk_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tmk_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_ch.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ch.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_pp.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/pp.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_nhk.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/nhk.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mohs.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mohs.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_wolf.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/wolf.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ve.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ve.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sc_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sc_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_bs.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/bs.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hh.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hh.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hing.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hing.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/font_anime_fonts.ttf.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/font/anime_fonts.ttf"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cowboy.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cowboy.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_vs.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/vs.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_pp.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/pp.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_gto.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/gto.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_wcaay.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/wcaay.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_tg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/tg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_nhk.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/nhk.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_fragment_quiz_op_end.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_quiz_op_end.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ms_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ms_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_bs.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/bs.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_msr.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/msr.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_asv.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/asv.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_sc.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/sc.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tgr_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tgr_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hing_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hing_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_hh.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hh.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable_rect_line.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable/rect_line.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_pp_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/pp_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_codeg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/codeg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_tgr.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/tgr.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_vs.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/vs.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hh_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hh_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wcaay_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wcaay_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_op.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/op.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_kon.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/kon.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ch.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ch.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wolf.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wolf.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tgr.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tgr.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_dn.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/dn.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_fragment_quiz_description.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_quiz_description.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/navigation_graph.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/navigation/graph.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sc.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sc.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tmk.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tmk.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wcaay.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wcaay.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wolf_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wolf_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wl.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wl.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cowboy_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cowboy_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ve_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ve_e.mp3"
    }
]

AnimeQuiz/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_hmol.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hmol.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_gto.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/gto.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wl_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wl_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ms.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ms.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_hing.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hing.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_mohs.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/mohs.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mia.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mia.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable_logo.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable/logo.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mohs_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mohs_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_gto_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/gto_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_op.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/op.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_sg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/sg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_asv.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/asv.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_codeg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/codeg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_wl.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/wl.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_ms.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ms.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/generated/res/pngs/debug/drawable-anydpi-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_fragment_main.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_main.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_op_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/op_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_ve.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ve.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ch_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ch_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_vs_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/vs_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_cg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/cg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_nhk_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/nhk_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_dn.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/dn.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_cb.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/cb.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_kon.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/kon.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_asv_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/asv_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_kon_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/kon_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_dn_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/dn_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_tmk.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/tmk.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_mp100.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/mp100.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_codeg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/codeg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_bs_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/bs_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tmk_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tmk_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_ch.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ch.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_pp.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/pp.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_nhk.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/nhk.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mohs.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mohs.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_wolf.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/wolf.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ve.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ve.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sc_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sc_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_bs.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/bs.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hh.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hh.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hing.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hing.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/font_anime_fonts.ttf.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/font/anime_fonts.ttf"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cowboy.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cowboy.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_vs.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/vs.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_pp.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/pp.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_gto.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/gto.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_wcaay.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/wcaay.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_tg.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/tg.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_nhk.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/nhk.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_fragment_quiz_op_end.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_quiz_op_end.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ms_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ms_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_bs.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/bs.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_msr.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/msr.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_asv.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/asv.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_sc.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/sc.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tgr_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tgr_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hing_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hing_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_hh.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hh.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable_rect_line.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable/rect_line.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_pp_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/pp_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_codeg.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/codeg.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_tgr.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/tgr.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_vs.jpg.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/vs.jpg"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_hh_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/hh_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wcaay_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wcaay_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tg_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tg_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_op.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/op.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_kon.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/kon.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ch.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ch.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wolf.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wolf.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tgr.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tgr.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_dn.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/dn.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/layout_fragment_quiz_description.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_quiz_description.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/navigation_graph.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/navigation/graph.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sc.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sc.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tmk.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tmk.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wcaay.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wcaay.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wolf_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wolf_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wl.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/wl.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cowboy_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/cowboy_e.mp3"
    },
    {
        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ve_e.mp3.flat",
        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ve_e.mp3"
    }
]

AnimeQuiz/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -24,6 +24,10 @@
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/hing.jpg"
     },
     {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
+    },
+    {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
     },
@@ -34,6 +38,10 @@
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mia.mp3.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/mia.mp3"
+    },
+    {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable_logo.png.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable/logo.png"
     },
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_mohs_e.mp3.flat",
@@ -80,6 +88,10 @@
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/layout/fragment_main.xml"
     },
     {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
+    },
+    {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_op_e.mp3.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/op_e.mp3"
     },
@@ -88,12 +100,16 @@
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/ve.jpg"
     },
     {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ch_e.mp3.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ch_e.mp3"
+    },
+    {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_vs_e.mp3.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/vs_e.mp3"
     },
     {
-        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_ch_e.mp3.flat",
-        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/ch_e.mp3"
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
     },
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_cg_e.mp3.flat",
@@ -104,24 +120,24 @@
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/cg.jpg"
     },
     {
-        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_dn.jpg.flat",
-        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/dn.jpg"
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_nhk_e.mp3.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/nhk_e.mp3"
     },
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
     },
     {
-        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_nhk_e.mp3.flat",
-        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/nhk_e.mp3"
-    },
-    {
-        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sg.mp3.flat",
-        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sg.mp3"
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_dn.jpg.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/dn.jpg"
     },
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_cb.jpg.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/cb.jpg"
+    },
+    {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_sg.mp3.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/sg.mp3"
     },
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/drawable-v24_kon.jpg.flat",
@@ -288,6 +304,10 @@
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/drawable-v24/sc.jpg"
     },
     {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
+    },
+    {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tgr_e.mp3.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tgr_e.mp3"
     },
@@ -390,6 +410,10 @@
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_tmk.mp3.flat",
         "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/raw/tmk.mp3"
+    },
+    {
+        "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
+        "source": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
     },
     {
         "merged": "/home/worker/AndroidStudioProjects/AnimeQuiz/AnimeQuiz/app/build/intermediates/res/merged/debug/raw_wcaay.mp3.flat",
